TY  - JOUR
TI  - Positioning narratives of wine tourism websites: a lexical analysis across two different regions
AU  - Cassar, Mario L.
AU  - Caruana, Albert
AU  - Konietzny, Jirka
T2  - Journal of Wine Research
AB  - Wine tourism is becoming an increasingly important tourism niche with various regions competing for tourism dollars. It is often assumed that differentiation in the sector is region based. This research investigates the positioning narratives from websites of a sample of top wine tour service firms across the US and Australia. Analysis is undertaken using an innovative methodology that combines computer-based lexical analysis followed by hierarchical clustering on principal components. The research seeks to determine the extent to which identified clusters are region based and whether the positioning narratives on websites can provides useful clusters across regions. Results are reported, implications are discussed, limitations are noted and possible areas for further research are indicated.
DA  - 2018/01/02/
PY  - 2018
DO  - 10.1080/09571264.2018.1433140
DP  - Taylor and Francis+NEJM
VL  - 29
IS  - 1
SP  - 49
EP  - 63
SN  - 0957-1264
ST  - Positioning narratives of wine tourism websites
UR  - https://doi.org/10.1080/09571264.2018.1433140
Y2  - 2020/03/13/09:33:18
ER  -

TY  - BOOK
TI  - Yearbook of Tourism Statistics, Data 2014 – 2018, 2020 Edition
A3  - World Tourism Organization (UNWTO)
DA  - 2020/02/24/
PY  - 2020
DP  - DOI.org (Crossref)
PB  - World Tourism Organization (UNWTO)
SN  - 978-92-844-2144-2
UR  - https://www.e-unwto.org/doi/book/10.18111/9789284421442
Y2  - 2020/03/13/09:39:52
ER  -

TY  - JOUR
TI  - Understanding Australian Wine Consumers’ Preferences for Different Sparkling Wine Styles
AU  - Verdonk, Naomi
AU  - Ristic, Renata
AU  - Culbert, Julie
AU  - Pearce, Karma
AU  - Wilkinson, Kerry
T2  - Beverages
AB  - This study investigated the perceptions and preferences of Australian wine consumers towards different styles of sparkling wine, including French Champagne and Australian sparkling white, red and rosé wine, Moscato and Prosecco. An online survey of 1027 regular sparkling wine consumers captured demographic information, sparkling wine perceptions and preferences, and typical spending and consumption patterns. Consumers were segmented into three distinct clusters (‘No Frills’, ‘Aspirants’ and ‘Enthusiasts’) using the Fine Wine Instrument model. The majority of No Frills consumers were female and typically consumed sparkling wine once per month. Almost 55% of Aspirants were male with a household income of more than AU$75,000. Enthusiast consumers were also predominantly male and well educated, and 64% were under the age of 35 years. Sparkling white wine and Champagne were generally the preferred styles for each consumer group, followed by Moscato and sparkling rosé wine. Interestingly, Moscato scored favorably with both No Frills and Enthusiast segments. Almost 25% of respondents indicated that they were not familiar with Prosecco, while sparkling red wine was perceived similarly by male and female consumers. The findings from this study can be used by sparkling wine producers to better target their products and marketing to the specific needs and expectations of consumers within different segments of the Australian domestic market.
DA  - 2020/03/01/
PY  - 2020
DO  - 10.3390/beverages6010014
DP  - DOI.org (Crossref)
VL  - 6
IS  - 1
SP  - 14
J2  - Beverages
LA  - en
SN  - 2306-5710
UR  - https://www.mdpi.com/2306-5710/6/1/14
Y2  - 2020/03/13/10:13:14
ER  - 
